<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>z7q4</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<style type="text/css" media="screen">
:root{
  --black:rgba(0,0,0,1);
  --gray:rgba(50,50,50,1);
  --white:rgba(255,255,255,1);
  --clear:rgba(255,255,255,0);
}
*{
  margin:0;
  padding:0;
  border-width:0;
  border-style:none;
  border-collapse:collapse;
  border-spacing:0;
  font-family:sans-serif;
  font-size:1em;
  line-height:1em;
  cursor:default;
  color:var(--white);
  background-color:var(--clear);
}
html,body{
  margin:0.25em;
  background-color:var(--black);
}
h1{
  font-size:2em;
}
hr{
  color:var(--white);
  border-width:0.1em;
  border-style:solid;
}
small{
  font-size:0.75em;
}
p{
  
}
</style>
<script type="text/javascript">
window.onload=()=>{
  return;
};
</script>
</head>
<body>
  <noscript>I'm sad that I can't run Javascript.</noscript>
  <h1>z7q4</h1>
  <hr />
  <small>2025-01-20T06:59:02-04:00</small>
  <p>beginning of site redesign</p>
</body>
</html>
